application.startup.events=com.sympo.action.AddTwitterIdFieldAction
auth.public.paths=/portal/twitter_login
auto.login.hooks=com.sympo.twitter.TwitterAutoLogin
twitter.api.key=GpOxSPFLVOjITn8NcpSyLw
twitter.api.secret=ZccPCkFIxUcAA7eQAMHUCZfIUuHf5TCZWxmVpXmAStY
twitter.api.verify.credentials.url=http://api.twitter.com/1/account/verify_credentials.xml
twitter.api.callback.url=http://localhost:8080/c/portal/twitter_login
twitter.api.auth.url=https://api.twitter.com/oauth/authenticate?oauth_token=%s